### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "Hicham",
  "lastname": "EL HIRCH",
  "email":  "hicham2001@mail.com",
  "password": "password",
  "role":  "ADMIN"
}

> {% client.global.set("auth-token", response.body.access_token);  %}


###Create a new book
POST http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "author": "test",
  "isbn": "12345"
}

### Query Books
GET http://localhost:8080/api/v1/books
Authorization: Bearer {{auth-token}}

### Update one book
POST http://localhost:8080/api/v1/books
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTcyNzgyNzE3NSwiZXhwIjoxNzI3OTEzNTc1fQ.fshANhCBGkGzCGHkYEf_4CnFukjOM2RwIRW7CZjziKE
Content-Type: application/json

{
  "id": 1,
  "author": "test 1",
  "isbn": "12345"
}


### Query the Books one more time
GET http://localhost:8080/api/v1/books
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTcyNzgyNzE3NSwiZXhwIjoxNzI3OTEzNTc1fQ.fshANhCBGkGzCGHkYEf_4CnFukjOM2RwIRW7CZjziKE
